# GeneticAlgorithm_App

./: GeneticAlgorithm_App.sln  README.md
GeneticAlgorithm_App/: DgvWriter.cs  Generation.cs  GenerationCycle.cs  GeneticAlgorithmForm.Designer.cs  GeneticAlgorithmForm.cs  GeneticAlgorithmParams.cs  GeneticAlgorithmProcessor.cs  GeneticAlgorithm_App.csproj  Program.cs  ShareCalculator.cs  ShareData.cs  SimulationRunner.cs
GeneticAlgorithm_App/Properties/: Settings.Designer.cs
GeneticAlgorithm_App/Utilities/: ConversionHelper.cs  RandomNumberHelper.cs
GeneticAlgorithm_App/Visualisation/: ChartVisualizer.cs  DgvWriter.cs
